<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>1954</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
            <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
            <script src="js/leaflet-side-by-side.min.js"></script>
            <!-- Load geocoding plugin after Leaflet -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.7.1/leaflet-geocoder-mapzen.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.7.1/leaflet-geocoder-mapzen.js"></script>
            <script src="//cdn.maptiks.com/maptiks-leaflet.min.js"></script>
            <script>
              maptiks.trackcode='3f6a8dda-7073-46aa-828b-567da50c2e36';
            </script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 16pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 8pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */

        layers = {
          'mapboxSat': L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoid2lsbGNhZGVsbCIsImEiOiJKbjZwckU0In0.ET9f2IdpUPpsmZsOc_0T-w')
        };

        // Get url parameters
        var params = {};
        window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
          params[key] = value;
        });

        if (params.layers) {
          var activeLayers = params.layers.split(',').map(function(item) { // map function not supported in IE < 9
            return layers[item];
          });
        }

        if (params.snapshot) {
          var snapshot = (params.snapshot === "true");
        }
        else {
          var snapshot = true;
        }

        // Map
        var map = L.map('map', {
            center: [params.lat || 43.653854, params.lng || -79.384934],
            zoom: params.zoom || 14,
            dragging: snapshot,
            touchZoom: snapshot,
            scrollWheelZoom: snapshot,
            keyboard: snapshot,
            boxZoom: snapshot,
            doubleZoom: snapshot,
            doubleClickZoom: snapshot,
            zoomControl: snapshot,
            minZoom: 11,
            maxZoom: 16,
            layers: activeLayers || [layers.mapboxSat]
        });

        // aws
        var lyr = L.tileLayer('http://toronto1954tiles.s3.amazonaws.com/v1/{z}/{x}/{y}.png', {tms: true, attribution: ""}).addTo(map);

        // Title
        var title = L.control();
        title.onAdd = function(map) {
	        this._div = L.DomUtil.create('div', 'ctl title');
	        this.update();
	        return this._div;
        };
        title.update = function(props) {
	        this._div.innerHTML = "1954";
        };
        title.addTo(map);

        // Note
        var src = 'Generated by <a href="http://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="http://www.gdal.org/">GDAL</a> &amp; <a href="http://www.osgeo.org/">OSGeo</a> <a href="http://code.google.com/soc/">GSoC</a> <a href="http://maps.library.utoronto.ca/data/on/AP_1954/index.html">Hunting Survey Corporation Limited</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
	        this._div = L.DomUtil.create('div', 'ctl src');
	        this.update();
	        return this._div;
        };
        title.update = function(props) {
	        this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add sideBySide and layers
        L.control.sideBySide(layers.mapboxSat, lyr).addTo(map);

        var geocoderOptions = {
          expanded: true
        };

        if (snapshot === true) {
          L.control.geocoder('mapzen-ojSmatv').addTo(map);
        }
        </script>

        </body>
        </html>
